spring.application.name=rainy-spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.baomidou.mybatisplus=DEBUG
