spring.application.name=rainy-spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.baomidou.mybatisplus=DEBUG

jwt.secret=${JWT_SECRET:a0/8je++jF04MV4mkSXyqSuzBv1skrVvSn5+36T6UjI=}
jwt.ttl.ms=3600000